/**
 * Variables
 */

@neutralColor: #ccc;

@fancyColor: #ff7d2a;
@fancyColorInverse: #fff;

/**
 * Styling
 */

* {
    box-sizing: border-box;
}

body {
    width: 150px;
    font-size: 10px;
}

form {
    text-align: center;
}

input {
    margin-top: 5px;
    border-radius: 4px;
    outline: 0;

    &:not([type=submit]) {
        padding: 6px;
        width: 100%;
        border: 1px solid @neutralColor;

        &:focus {
            border-color: darken(@fancyColor, 10%);
            box-shadow: 0 0 12px fade(@fancyColor, 20%);
        }
    }

    &[type=submit] {
        margin-top: 10px;
        padding: 6px 10px;
        background-color: @fancyColor;
        border: 1px solid darken(@fancyColor, 10%);
        color: @fancyColorInverse;
        cursor: pointer;

        &:hover {
            border-color: darken(@fancyColor, 25%);
            box-shadow: inset 0 0 12px rgba(0,0,0,0.2);
        }

        &:focus {
            border-color: darken(@fancyColor, 25%);
        }

        &:active {
            box-shadow: inset 0 0 12px rgba(0,0,0,0.5);
        }
    }
}

#overlay {
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    border-radius: 2px;
    background: rgba(0,0,0,0.8) url(../images/loading.gif) center center no-repeat;
    opacity: 0;
    
    pointer-events: none;
    transition: opacity 200ms linear;

    &.active {
        pointer-events: auto;
        opacity: 1;
    }
}