/**
 * Fonts
 */

@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 100;
    src: url(../fonts/Lato-Thin.woff);
}

/**
 * Styling
 */

* {
    margin: 0;
    padding: 0;
}

html, body {
    width: 100%; height: 100%;
}

body {
    background: #333;
    font-family: 'Lato';
    font-weight: 100;
    color: #fff;
}

#loading {
    position: absolute;
    top: 50%;
    margin-top: (-16px - 50px);
    width: 100%; height: 33px;
    background: url(../images/loading.gif) center center no-repeat;
    opacity: 0;

    &.visible {
        margin-top: -16px;
        opacity: 1;

        transition: margin-top 400ms ease-in-out, opacity 400ms ease-in-out;
    }

    p {
        position: absolute;
        right: 0; bottom: -30px; left: 0;
        text-align: center;
    }
}